#define ll long long
vector<ll>fact, invs;
bool flag=false;
const int MOD=1e9+7;


ll add(ll x, ll y){
    return (x%MOD + y%MOD)%MOD;
}
ll mul(ll x, ll y){
    return (x%MOD  * y%MOD)%MOD;
}

ll binoExpo(ll x, ll p){

    ll ans=1;

    while(p){

        if(p&1) ans= mul(x,ans);
        x = mul(x ,x);
        p/=2;
    }
    return ans;
}

void preCompute(int n){
    if(flag)return;

    flag=1;
    fact.resize(n);
    invs.resize(n);
    fact[0]=1;

    for(int i=1; i<n ;i++){
        fact[i]= mul(i , fact[i-1]);
    } 

    invs[n-1]= binoExpo(fact[n-1], MOD-2);

    for(int i=n-2 ;~i ; i--){
        invs[i]= mul(invs[i+1] , i+1);
    }


}
ll ncr(ll n , ll r){

    if(r<0 || r>n)return 0;
    
    return  mul(mul(fact[n], invs[n-r]), invs[r]);
}
